<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading screen</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div id="main">
    <img id="logo" src="assets/img/transparent.png" alt=""></div>
        <div id="mainbuttons">
            <button id="btn_home"><span>Home</span></button>
            <button id="btn_team"><span>Team</span></button>
        </div>
        <img id="gta" src="assets/img/GTA_IMG.png" alt="">
        <audio id="tuyo" src="assets/audio/tuyo.mp3" autoplay loop hidden></audio>
        <div id="home_page">
            <div id="home_name"><span>Loco City</span></div>
            <div id="home_titel">
                Ein ausgewogenes Spielerlebnis wird nur gute Emotionen hervorrufen.</div>
            <div id="home_text">Dich erwartet ein umfangreiches Spielerlebnis mit gefährlichen Gangs, 
                kaltblütigen Mafiosis und vielen anderen schrägen 
                Charakteren die dich immer wieder auf die Probe stellen werden. Beweis 
                dich auf Loco City und steige zur einflußreichsten
                Person auf. Was auch immer dein Herz begehrt wird dir diese Stadt liefern, sei 
                es legal oder sei es auch weniger legal, jeder wird hier 
                seinen Weg finden.</div>
                <div id="homepage_discord">
                    <div id="ds_container">
                        <img id="ds_logo" src="assets/img/discord.png" alt="">
                        <div id="ds_titel">Loco City</div>
                        <div id="ds_text"><a id="ds_count">loading...</a> Online Members</div>
                        <button id="ds_btn" onclick="ds_invite()"><span id="ds_tx">Verbinden</span><img id="ds_arrow" src="assets/img/ds_arrow.png" alt=""></button>
                    </div>
                </div> 
        </div>
        <div id="music-main">
            <span id="ms-span">Sound</span>
            <div id="ms-bg">
                <div id="ms-on" onclick="on()"><span>on</span></div>
                <div id="ms-of" onclick="of()"><span>off</span></div>
                <div id="ms-ac">
               
            </div>
            </div>
            <div id="teampage">
                <div id="title-team">Unser Team</div>
                <div id="text-team">Entdecken Sie unser talentiertes Highteam:</div>
                <div id="team-main">
                    <!-- <div id="tm-case1">
                        <span id="team-name">elpatron</span>
                        <span id="team-rank">Projektinhaber</span>
                        <img id="team" src="assets/img/patron.png" alt="">
                    </div>
                    <div id="tm-case1">
                        <span id="team-name">elpatron</span>
                        <span id="team-rank">Projektinhaber</span>
                        <img id="team" src="assets/img/patron.png" alt="">
                    </div>
                    <div id="tm-case1">
                        <span id="team-name">elpatron</span>
                        <span id="team-rank">Projektinhaber</span>
                        <img id="team" src="assets/img/patron.png" alt="">
                    </div>
                    <div id="tm-case1">
                        <span id="team-name">elpatron</span>
                        <span id="team-rank">Projektinhaber</span>
                        <img id="team" src="assets/img/patron.png" alt="">
                    </div> -->
                </div>
            </div>
        </div>
        <script src="config.js"></script>
        <script src="assets/js/script.js"></script>
        <!--          -->
    </div> 
</body>
</html>